<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwareproject.focus.Activities.Profile_attributes">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#a62b2b"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Days"
                android:textColor="#a62b2b"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="M"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="W"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/The"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="T"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_layout_select"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Times"
                    android:textColor="#a62b2b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#a62b2b"
                    android:onClick="add_time"
                    android:text="Add"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>

            <TextView
                android:id="@+id/profile_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Repeat"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#a62b2b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Applications"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="#a62b2b"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#a62b2b"
                    android:onClick="select"
                    android:text="add"
                    android:textColor="@color/cardview_light_background" />
            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/selected_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
